API_PORT=3000
NODE_ENV=dev
DEV_DB_URL=postgres://postgres:postgres@127.0.0.1:5432/nasiya_db
PROD_DB_URL=postgres://postgres:postgres@127.0.0.1:5432/nasiya_db
ACCESS_TOKEN_KEY=themostsecretever123
ACCESS_TOKEN_TIME=15d
REFRESH_TOKEN_KEY=themostsecretever124
REFRESH_TOKEN_TIME=30d
