# APP
PORT=5050
NODE_ENV=development


# POSTGRES
PG_USER =
PG_PASSWORD = 
PG_HOST = 
PG_PORT = 
PG_NAME = 

# JSON WEB TOKEN

# REFRESH
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# ACCESS
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
